<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/CS3_2ndQtrPortfolio_RubidiumOcampo/assets/favicon.ico">
  <title>Ocampo's Portfolio</title>

  <style>
    body {
      font-family: "Comic Sans MS", sans-serif;
      background-color: #fce5cd;
      color: #5b2c0f;
      margin: 0;
    }

    header {
      background-color: #783f04;
      color: white;
      text-align: center;
      padding: 1px;
    }

    nav ul {
      list-style: none;
      text-align: center;
      padding: 0;
    }

    nav ul li {
      margin: 10px 0;
    }

    a {
      color: #783f04;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: white;
      background-color: #783f04;
      padding: 5px 10px;
      border-radius: 5px;
    }

    footer {
      background-color: #783f04;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
    
    footer a {
        color: #ffd966;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ocampo's Portfolio</h1>
  </header>

  <section>
    <h2 style="text-align:center;">Links to Ocampo's Work</h2>
    <nav>
      <ul>
        <li><a href="./public/2Q1GRubidiumOcampo.html">Rubidium'29 Friday Schedule (First Graded Exercise)</a></li>
        <li><a href="./public/Q21NGRubidiumOcampo.html">1st Non-Graded Exercise</a></li>
        <li><a href="./public/2Q2GRubidiumOcampo.html">Rubidium'29 Friday Schedule (Second Graded Exercise)</a></li>
      </ul>
    </nav>
  </section>

  <footer>
    <p>&copy; 2025 Alejandro Ocampo. All Rights Reserved.</p>
    <p>
      <a href="https://github.com/banonok11" target="_blank">My GitHub Profile</a>
    </p>
  </footer>
</body>
</html>